[package]
name = "url_params_serializer"
version = "0.1.1"
authors = ["Toby Dimmick <tobydimmick@pm.me>"]
edition = "2018"
description = "Allows serialization of types to URL GET parameters"
license = "Apache-2.0"
documentation = "https://docs.rs/url_params_serializer/"
repository = "https://gitlab.com/tobz1000/url_params_serializer"

[dependencies]
serde = "^1.0.0"

[dev-dependencies]
url = "^1.7.0"
serde_derive = "^1.0.0"
